<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: 10px;
            padding: 8px;
        }

        .box-1 {
            height: 20vh;
            width: 100%;
            background-color: green;
            border: 1px solid black;
            margin-bottom: 51px;
        }

        .box-2 {
            height: 30vh;
            width: 15%;
            background-color: yellow;
            border: 1px solid black;
            margin-bottom: 45px;
            margin-right: 51px;
            float: left;
        }

        .box-3 {
            height: 30vh;
            width: 81%;
            background-color: orange;
            border: 1px solid black;
            margin-bottom: 45px;
            float: left;
        }

        .box-4 {
            height: 25vh;
            width: 15%;
            background-color: yellow;
            border: 1px solid black;
            margin-bottom: 45px;
            margin-right: 51px;
            float: left;
        }

        .box-5 {
            height: 25vh;
            width: 81%;
            background-color: lightblue;
            border: 1px solid black;
            margin-bottom: 45px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div style="clear: both;"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
</body>


</html>