<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box-1 {
            height: 88vh;
            width: 18%;
            margin: 30px 40px 30px 50px;
            background-color: yellow;
            border: 1px solid black;
            float: left;
        }

        .box-2 {
            height: 88vh;
            width: 18%;
            margin: 30px 40px 30px 50px;
            background-color: orange;
            border: 1px solid black;
            float: left;
        }

        .box-3 {
            height: 88vh;
            width: 18%;
            margin: 30px 40px 30px 50px;
            background-color: green;
            border: 1px solid black;
            float: left;
        }

        .box-4 {
            height: 88vh;
            width: 18%;
            margin: 30px 40px 30px 40px;
            background-color: lightblue;
            border: 1px solid black;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div style="clear: both;"></div>
</body>

</html>